// swift-interface-format-version: 1.0
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Efokawaharete
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class Erohelijolup {
  public static let shared: Efokawaharete.Erohelijolup
  public func setup()
  @objc deinit
}
